C:\dockermooc\part1>docker run -d -it --name secret devopsdockeruh/simple-web-service:ubuntu
Unable to find image 'devopsdockeruh/simple-web-service:ubuntu' locally
ubuntu: Pulling from devopsdockeruh/simple-web-service
5d3b2c2d21bb: Pull complete
3fc2062ea667: Pull complete
75adf526d75b: Pull complete
965d4bbb586a: Pull complete
4f4fb700ef54: Pull complete
Digest: sha256:d44e1dce398732e18c7c2bad9416a072f719af33498302b02929d4c112e88d2a
Status: Downloaded newer image for devopsdockeruh/simple-web-service:ubuntu
2c2498422a4de50195e4b909735b28f3f12fb3256c8b7fd10c2dfa449f8c7702

C:\dockermooc\part1>docker exec -it secret bash
root@2c2498422a4d:/usr/src/app# head text.log
2021-10-22 13:21:18 +0000 UTC
2021-10-22 13:21:20 +0000 UTC
2021-10-22 13:21:22 +0000 UTC
2021-10-22 13:21:24 +0000 UTC
2021-10-22 13:21:26 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2021-10-22 13:21:28 +0000 UTC
2021-10-22 13:21:30 +0000 UTC
2021-10-22 13:21:32 +0000 UTC
2021-10-22 13:21:34 +0000 UTC

'You can find the source code here: https://github.com/docker-hy'